{
  "name": "grunt-resizeImages",
  "description": "Selectively resize images",
  "version": "0.1.0",
  "homepage": "https://github.com/andrew/grunt-resizeImages",
  "author": {
    "name": "Andrew Mason",
    "email": "a.w.mason@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrew/grunt-resizeImages.git"
  },
  "bugs": {
    "url": "https://github.com/andrew/grunt-resizeImages/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/andrew/grunt-resizeImages/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "hash_file": "~0.1.0",
    "easyimage": "~0.1.3"
  }
}
